<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Categories</title>
    <style>
        /* Add your CSS styles here */
        .category {
            margin-bottom: 20px;
        }
        .category h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .subcategory {
            margin-left: 20px;
        }
        .subcategory h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .content {
            margin-left: 40px;
        }
        .content p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="category">
        <h2>Sports</h2>
        <div class="subcategory">
            <h3>Football</h3>
            <!-- <div class="content">
                <p><a href="#">FIFA World Cup</a></p>
                <p><a href="#">UEFA Champions League</a></p>
            </div> -->
        </div>
        <div class="subcategory">
            <h3>Movies</h3>
            <!-- <div class="content">
                <p><a href="#">Goal!</a> (Rated +18)</p>
            </div> -->
        </div>
    </div>
    <div class="category">
        <h2>Movies</h2>
        <div class="subcategory">
            <h3>Action</h3>
            <!-- <div class="content">
                <p><a href="#">The Dark Knight</a></p>
                <p><a href="#">John Wick</a></p>
                
            </div> --> 
        </div>
        <div class="subcategory">
            <h3>Comedy</h3>
            <!-- <div class="content">
                <p><a href="#">Superbad</a></p>
                <p><a href="#">The Hangover</a></p>
               
            </div>
        </div> -->
    </div>
    
</body>
</html>
