<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepaid Stream</title>
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <div class="navbar">
        <!-- <section class="top"> -->
        <div class="logo"><h1>Prepaid Stream</h1></div>
        <div class="search">
            <input type="text" placeholder="Search">
            <img src="../images/search.png"  alt="" id="searchBtn" class="search"> 
            <i class="fas fa-search"></i>            
        </div>
        <div class="account">
            <img src= '../images\user.png' alt="" class="account">
        </div>
    
    <!-- </section> -->
<div class="categoreis">
    <link  href="categories.html">
</div>
    </div>
</body>
</html>