/* user.css */

/* Resetting default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-style: bold;
    font-size: 2rem;
}

/* Setting up box-sizing for easier layout */
* {
    box-sizing: border-box;
}

/* Styling the navbar */
.navbar {
    background-color: #7a5050; /* Dark background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding for the navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling the logo */
.logo h1 {
    font-size: 1.5rem; /* Adjust font size */
}

/* Styling the search input */
.search input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px; /* Margin between input and search button */
}
.search img {
    width: 30px; /* Adjust size of the icon */
    height: 30px; /* Adjust size of the icon */
    border-radius: 50%; /* Make it circular */
    cursor: pointer;
}


/* Styling the search button */
#searchBtn {
    cursor: pointer;
}

/* Styling the account icon */
.account img {
    width: 30px; /* Adjust size of the icon */
    height: 30px; /* Adjust size of the icon */
    border-radius: 50%; /* Make it circular */
    cursor: pointer;
}
